apiVersion: v1
kind: Secret
metadata:
    name: airsonic-secrets
type: Opaque
data:
    PASSWORD: ENC[AES256_GCM,data:IZsdUupyPKGTdumaTLHCLTdVWa30EMia8ZWQHA==,iv:JsSFG761GXyByFJsvX0nDDkHWu/Cb0LS+TiKG4ovTwQ=,tag:yy8J4EUff4VuvoJAIP+5lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-26T20:31:30Z"
    mac: ENC[AES256_GCM,data:F0fIxNG+yVNngTnUxk06RohTVaksahOzMmBUuDzgiUBa+AoOkPGYUFaZQT/33SdTZswKV6KCK++VbpcZZR4oMQ3ZN+/2uoT0FWYQ19kEOwFJiQOpKbZaJoGKPUFY5/3i92kS4qrJsLV1r5rEMbqHYHrV5ELgbAaITeIQZJ5Njvg=,iv:YSVJkV7feFV6QMGxb8Ar9Mog9inlzSVuannIJiMP4hA=,tag:JHBaE7Wu0rgIieuv5VCnVA==,type:str]
    pgp:
        - created_at: "2023-09-26T20:31:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ//eK/hAWBrWEdR/rWKkBOCIlttT9KqpGBoyKi0TbiDHIGY
            UQundxjrGxkJVO2OJCrgkmCBVBGkn/cJWzXxfp8nV+MR8WyxeMEs66sQhjZ7V/3v
            CvXd8Gv7Ms64OewyIF+Q55i7UvfjuuATyTmnq4zxMs9n0dDz0RyeQkEqon1U57BR
            WJDd4XxZQICzmFX4cl/iNb++llmYXqb1eLXFKvXECbhKrqLGwp0pI4NgDjYIgl1z
            B7jlUTH8ppN7tW1CxDmRiHAosgn1lh5ac4VW+3vHE2SNdrHRhffLH+b4fWZdYXYD
            hXtgiHpVVjQoz1lDVJM/kMivV0hM0qH29IMoC/Af+Q5FJCrMGJ0t4VEoXwDpyNYC
            0laCsS9ohbQckn0lSoCeV9TumfOCmU24eYdBJnqW8bXOvGzjzXnKO29+s+jN2q8t
            BAyQGYDP7hVw1C9bMz21qU1r008BY9DDg+acMHeIYKCQ5ubpp8lTXikh0I9L4VDS
            1vWS9dYRjNIpWtwXWFGDQHbUA9eoT9XEul8MYxO7RMkOYYGU4BotZjqg51WEIcjS
            5Ho3Oc4/N++Tfq2zKxn1uf8z3ItRa1zElfpgKOwTFgHkaavMW8bZNe5m9cPDvrzB
            G8tz8ajSY9Gz5/FTlm//li4/RU1Raaw14vI92uJ5CbF8C+uDaMQ2J6CkNqzWZYvU
            aAEJAhBumS3IQLas+7SNALBLD6dySSs8+/53hlMDKWw+XKiJVqNPbhMYmNB2LcQZ
            KiiyUzJGl+YcVArm31nLXGSYYt993I8J8LePBK1UEHuk7CNmstXBfua5bzWo+b6C
            5dFlcuE6XwGr
            =TQBT
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
