apiVersion: v1
kind: Secret
metadata:
    name: transmission
type: Opaque
data:
    OPENVPN_USERNAME: ENC[AES256_GCM,data:/7i5bGZX7dpHL+Tj,iv:5k8v32r4Sq2VPpOcYv52b1lqv7BLquJ7iSdqbdlZ7Ow=,tag:7PwUrcmbHyiK6/q90spi/Q==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:kp7IfzRXP3DTusb3PdlYppYlvvcmScfcaVzxzw==,iv:HHz/N1gaGClOEBm+fD5fXSkTCWp6nEML3KblsojFk3A=,tag:Ikqk72cWRYEQS5Q7wuWKmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-09T18:47:57Z"
    mac: ENC[AES256_GCM,data:uy6n0u0iEGpXscgb5w1CnMnTRBfu8BSJ7+swzAh5YaWU9Q9KjB9ooFSxhypQw5NB0hY4UFU2ewk1v27+PuRG6TSL+WV0ZMw0LCLdsEhRW1b6c8RCWNwyOTkiLqaTyP+DcqgQClizBwfuNSiVWmUapOTsB1i7yV1hzQlgfkG9Rk0=,iv:1IyGeg4ZJHqe3Qds8nNXLz2iJrxVMbSiQ+bP09/BJt4=,tag:g9CF0eYw/lnaWw7GuAjT0w==,type:str]
    pgp:
        - created_at: "2023-09-09T18:47:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQARAAi7i0BpIOc42G/6REpgOe/uYMOGbX/hmZryWI96r+iui8
            CVFynhSbH2QE9YPWWMKARH3RvUVi17jXqYQhKxnCPtUiCIXP6OU8DIcOGA/gN2ZM
            5DNxCfxJQseGUjiXOWDwQavSUk/3bBLJ86RfC+d8e3muRjxcbKYESC4GP0FXIZOm
            sBWtNg6SsCXgiwepaLl3NTzbUppgu1OKn0r+GLRXy5pQ1ttIBxVIEqEECydU/YtW
            ZY8sATlXXfnFcbYpJW8tPGoaHLXIWc8r1GFN+FVb9re28mEq81/eOtlgtGPYOM/H
            J1eirm+7eMZlVAGHI7tEPe3UjKmntWhJcUXIiA837YxGin1eIyndrcrh10EX0M39
            2ojCMJKS8q63yAe8XxwljVmlOlstoVOREJM3BK6P88+ydw1xNhJiEB2eQ32v06qs
            FeeRDWESR48oTaj3nL4895BwCGJ6q7HqhCn8TdOOUGKMZ1sY8lxS7jSIMM7e7Uqw
            WcEIxdJOTfXWMZgXwdee82z/EEcynokfcP+QTR29YFHDl3lGd/4P4k3MRm6J63IS
            yQKoASrC680slMZdOmknp1UraA+hydXzhskfNoYdKdX0+T40xr2LuWq8ooncegbq
            qnzzlGpEk41kHr59gak0RQF4dfrcInubcqVKNWXxgpROWOxk42PobKFVFbBjxfzU
            aAEJAhDAY9bYYNETS8KYBic59u8iKT96nnG7TB6BL+VBgX93YMSasRYbicbBj1RX
            n/j9Stnir2nNWvQpcnK+H0W9IRQ3os07R7pbYaxwiG+7Ckmtvmpsbu2viV4xxpOH
            1gCgtWifuwER
            =skVj
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
